(html
 :font-family "sans-serif"
 :font-size "14pt")

(body
 :overflow-x hidden
 :overflow-y scroll
 
 (>article
  :max-width 800px
  :margin 0 auto 10em auto

  (header
   :display flex
   :align-items center
   :padding 2em 0
   (h1
    :margin 0)
   (.button
    :display inline-block
    :background (hex 333333)
    :color (hex EEEEEE)
    :text-decoration none
    :padding 0.1em 0.3em
    :margin 0.1em 0.5em)
   ((:and .button :hover)
    :background (hex 888888)))

  (label
   :display inline-block
   :min-width 8em)

  (ul
   :list-style none
   :margins 0 :padding 0
   (li :display flex)
   ((:and li>* :first-child)
    :flex-grow 1)
   (li>*
    :margin 0 0.2em
    :white-space nowrap
    :text-overflow ellipsis))
  (time
   :font-variant-numeric tabular-nums)
  (.version
   :font-family monospace)
  (code
   :display block
   :border 1px solid (hex DDDDDD)
   :background (hex FAFAFA)
   :padding 0.75em
   :font-size 0.8em))

 (>footer
  :font-size 0.8em
  :color (hex 888888)
  :text-align center))

